{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=GCMLT0632104\\SQLEXPRESS;Database=EDNETLMS;User ID=EDNETLMSuser;Password=yicheng1023;TrustServerCertificate=True"
  }

}
